.nivoSlider {
  position:relative;
  width:100%;
  height:auto;
  img {
    position:absolute;
    top:0;
    left:0;
    max-width: none;
  }
  a.nivo-imageLink {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border:0;
    padding:0;
    margin:0;
    z-index:6;
    display:none;
    background:white;
    filter:alpha(opacity=0);
    opacity:0;
  }
}
.nivo-main-image {
  display: block !important;
  position: relative !important;
  width: 100% !important;
}

/* The slices and boxes in the Slider */
.nivo-slice {
  display:block;
  position:absolute;
  z-index:5;
  height:100%;
  top:0;
}
.nivo-box {
  display:block;
  position:absolute;
  z-index:5;
  overflow:hidden;
  img {
    display:block;
  }
}
.nivo-html-caption {
  display: none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
  position: absolute;
  top: 45%;
  z-index: 9;
  cursor: pointer;
  background: rgba(0,0,0,0.1);
  display: block;
  width: 55px;
  height: 55px;
  border-radius: 5px;
  transition: all 100ms linear;
  &:hover {
    background: #D79111
  }
  i {
    font-size: 55px;
    color: white
  }
}
.nivo-prevNav {
  left:20px;
}
.nivo-nextNav {
  right:20px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
  text-align: center;
  padding: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  z-index: 80;
  a {
    display: inline-flex;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
    transition: all 100ms linear;
    &.active {
      background: #D79111
    }
  }
}

.apla-gallery {
  position: absolute;
  top: -200px;
  left: 0;
  right: 0;
  z-index: 9999;
  .insidegal a {
    overflow: visible;
  }
  img {
    position: static;
    width: 100%;
    height: auto;
    border:5px solid white
  }
  .slider-galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    a {
      width: 150px;
      padding: 0 10px;
      position: relative;
      transition: all 100ms linear;
      top:0;
      &:hover {
        top: -5px
      }
    }
  }
}

.apla-status {
  position: absolute;
  padding: 0 20px;
  color: white;
  font-weight: 500;
  top: -37px;
  text-transform: uppercase;
  &-1 {
    background: green;
  }
  &-2 {
    background: #d74040;
  }
  &-3 {
    background: #1b4978;
  }
  &-ready {
    position: absolute;
    right: 15px;
    top: -37px;
    background: #d79111;
    padding: 0 20px;
    color: white;
    font-weight: 500;
  }
}